DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

HOST=localhost
PORT=4000
APP_URL=http://localhost:4000
DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=
LISK_SEPOLIA_USDT_ADDRESS=0x2e6a4bb23db7991efb4987bbc53753a52a52e991
LISK_SEPOLIA_KOLEKTIVA_ORACLE_ADDRESS=0xb833fd61de284c8c203d28c09004c72e21be1105
LISK_SEPOLIA_KOLEKTIVA_HANDLER_ADDRESS=0x632b66eb78315d7285e6120a65d88c6835b0f529